* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  border: 1px solid black;
  margin-bottom: 30px;
}

.item1,
.item2,
.item3,
.item4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  border: 1px solid black;
  font-size: large;
}

.price1,
.price2,
.price3,
.price4 {
  justify-self: end;
  font-weight: bold;
  font-size: larger;
}

.currency {
  justify-self: start;
  font-weight: bold;
  font-size: larger;
}

.quantity {
  justify-self: end;
}

img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}

.box {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.sale-button {
  width: 20%;
  height: 100px;
  font-size: large;
  background-color: yellow;
  cursor: pointer;
}

.total-price {
  display: flex;
  flex-direction: column;
}

.total-text,
.total-number {
  font-size: x-large;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */